RecruitmentSystem/Veiw/Authentication/AuthorizationPage.xaml

<Page x:Class="RecruitmentSystem.Veiw.Authentication.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecruitmentSystem.Veiw.Authentication"
      mc:Ignorable="d" 
      Title="AuthorizationPage">

    <Grid Background="#E8E8E8">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Height="270">
            <Grid Grid.Column="1" Margin="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Авторизация" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center" />
                <TextBlock Text="Логин" Grid.Row="1" Margin="0,0,0,10" />
                <TextBox x:Name="UsernameTextBox" Grid.Row="2" Height="30" VerticalAlignment="Center" />
                <TextBlock Text="Пароль" Grid.Row="3" Margin="0,10,0,0" />
                <PasswordBox x:Name="PasswordBox" Grid.Row="4" Height="30" VerticalAlignment="Center" />
                <Button Content="Authorize" Click="Authorize_Click" Width="100" Height="30" HorizontalAlignment="Center" Margin="0,51,0,-51" Grid.Row="4" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
