RecruitmentSystem/Veiw/ITSpecialistPages/ApprovesByITPage.xaml

<Page x:Class="RecruitmentSystem.Veiw.ITSpecialistPages.ApprovesByITPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecruitmentSystem.Veiw.ITSpecialistPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApprovesByITPage">

    <Grid>
        <DataGrid x:Name="userDataGrid" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ApproveId}" />
                <DataGridTextColumn Header="Date Added" Binding="{Binding DateAdded}" />
                <DataGridTextColumn Header="Summary" Width="240" Binding="{Binding Summary}" />
                <DataGridTextColumn Header="Contacts" Binding="{Binding Contacts}" />
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" />
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="240">
                                <Button Content="Принять" Click="ApproveButton_Click" Margin="0, 0, 10, 0" Width="100"/>
                                <Button Content="Отклонить" Click="RejectButton_Click" Margin="10, 0, 0, 0" Width="100"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
