RecruitmentSystem/Veiw/RecruiterPages/ApprovesPage.xaml

<Page x:Class="RecruitmentSystem.Veiw.RecruiterPages.ApprovesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecruitmentSystem.Veiw.RecruiterPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApprovesPage">

    <Grid Background="#E8E8E8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="882"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>





        <GroupBox Header="Апрувы" Margin="10" Grid.Row="1" Grid.Column="0">
            <ListView x:Name="ApprovesListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Дата добавления" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DateAdded}" TextAlignment="Center" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Имя" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding СandidateName}" TextAlignment="Center" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Резюме" Width="240">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Summary}"  TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Background="Transparent" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Контакты" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Contacts}" TextAlignment="Center" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Комментарий" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Comment}" TextAlignment="Center" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Одобрено IT" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ApprovedByIT}" TextAlignment="Center" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,50,19,10" HorizontalAlignment="Right" Width="114">
            <Button Content="Статистика" Width="100" Margin="5" Click="StatisticButton_Click"/>
            <Button Content="Апрувы" Width="100" Margin="5"/>
            <Button Content="Добавить " Click="AddNewEntry_Click" Width="100" Margin="5" />
        </StackPanel>
    </Grid>
</Page>
